internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/ofavor/kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Logging logging = 1;
  Trace trace = 2;
  Server server = 3;
  Client client = 4;
  Auth auth = 5;
  Components components = 6;
}

message Trace {
    string endpoint = 1;
}

message Logging {
  string level = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Client {
  map<string, string> endpoints = 1;
}

message Auth {
  string key = 1;
  repeated string ignores = 2;
}

message Components {
  message Database {
    string driver = 1;
    string dns = 2;
    string enc_key = 3;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    string prefix = 5;
  }
  message Kafka {
    repeated string brokers = 1;
  }
  message Event {
    string type = 1;
    string group = 2;
    int64 buffer_size = 3;
  }

  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
  Event event = 4;
}



message Registry {
    message Etcd {
      string endpoints = 1;
    }
    message Nacos {
      string endpoints = 1;
    }
    string type = 1;
    Etcd etcd = 2;
    Nacos nacos = 3;
}